                  ___
              ........          
        .    ..xxxxxx...   .   
          в‰Ў-В«( вЂў)xx( вЂў)В»-в‰Ў                    _  _ 
              ..xxxx..                 /     // //  
               x[в”Ђ-]x.            _   /_  _ // // __.  ______  _  
            ....xxxx....         /_)_/ /_</_</_</_(_/|_/ / / <_/_)_
          ...xxxxxxxxxx...      / [P]owers[HELL][A]uto[M]ation[S]
       .... .xxxxxxxxxx. ....  `
      ...   .xxxxxxxxxx.   ...  
      ..    ..x......x..    ..  
     ....    .x.    .x.    .... 
    .////.  ..x.    .x... .    .
    ..//.    .x.    .x.   ./=/..
      /     .:x.    .x:. -| в–  Phellam Automator v[automator-version]   
      в”‹    ../..    ..\..-| в–  [ MIT ][ License ]
      в”‹    -----    ----- | в–  Debian image                  
      в”‹     в”‹ INFO     в”‹
      в”‹     в”њв–Ј Default Shell  в”ЂвЂў pwsh
      в”‹     в””в–Ј Distro Release в”ЂвЂў [base-distro-release]
      в”‹         в””в—‹ [kernel-version]
      в”‹
      в”‹     / BINARIES \
      в”‹в”Ђв”Ђв”Ђв”Ђв”Ђв”њв”Ђв–Ј pwsh               вњњв”Ђ вЂў> [pwsh-version] 
      в”‹     в”њв”Ђв–Ј dotnet             вњњв”Ђ вЂў> [dotnet-version]
      в”‹     в”њв”Ђв–Ј nuget              вњњв”Ђ вЂў> [nuget-version]
      в”‹     в”њв”Ђв–Ј codecov            вњњв”Ђ вЂў> [codecov-version]
      в”‹     в”њв”Ђв–Ј coveralls          вњњв”Ђ вЂў> [coveralls-version]
      в”‹     в”њв”Ђв–Ј git                вњњв”Ђ вЂў> [git-version]
      в”‹     в”њв”Ђв–Ј Ruby               вњњв”Ђ вЂў> [ruby-version]
      в”‹     в”њв”Ђв–Ј RubyGems           вњњв”Ђ вЂў> [rubygems-version]
      в”‹     в”њв”Ђв–Ј Go                 вњњв”Ђ вЂў> [go-version]
      в”‹     в”њв”Ђв–Ј Rust               вњњв”Ђ вЂў> [rust-version]
      в”‹     в”њв”Ђв–Ј Elixir             вњњв”Ђ вЂў> [elixir-version]
      в”‹     в”њв”Ђв–Ј Bun                вњњв”Ђ вЂў> [bun-version]
      в”‹     в”њв”Ђв–Ј Node               вњњв”Ђ вЂў> [node-version]
      в”‹     в”њв”Ђв–Ј NPM                вњњв”Ђ вЂў> [npm-version]
      в”‹     в””в”Ђв–Ј php                вњњв”Ђ вЂў> [php-version]
      в”‹
      в”‹  
      в”‹ 
      в”‹     / PSMODULES \
      в”‹в”Ђв”Ђв”Ђв”Ђв”Ђв”њв”Ђв–Ј PSScriptAnalyzer   вњњв”Ђ вЂў> [psscriptanalyzer-version]
      в”‹     в”њв”Ђв–Ј Pester             вњњв”Ђ вЂў> [pester-version]
      в”‹     в”њв”Ђв–Ј PowerShell-Yaml    вњњв”Ђ вЂў> [powerShell-yaml-version]
      в”‹     в”њв”Ђв–Ј ColorConsole       вњњв”Ђ вЂў> [colorconsole-version]
      в”‹     в”њв”Ђв–Ј Quicklog           вњњв”Ђ вЂў> [quicklog-version]
      в”‹     в”њв”Ђв–Ј Nupsforge          вњњв”Ђ вЂў> [nupsforge-version]
      в”‹     в”њв”Ђв–Ј Psmpacker          вњњв”Ђ вЂў> [psmpacker-version]
      в”‹     в”њв”Ђв–Ј Csverify           вњњв”Ђ вЂў> [csverify-version]
      в”‹     в”њв”Ђв–Ј ShellDock          вњњв”Ђ вЂў> [shelldock-version]
      в”‹     в”њв”Ђв–Ј TadPol             вњњв”Ђ вЂў> [tadpol-version]
      в”‹     в”њв”Ђв–Ј PHWriter           вњњв”Ђ вЂў> [phwriter-version]
      в”‹     в”њв”Ђв–Ј CCVersion          вњњв”Ђ вЂў> [conventionalcommitversion-version]
      в”‹     в””в”Ђв–Ј GitAutoVersion     вњњв”Ђ вЂў> [gitautoversion-version]
      в”‹
  в”Њв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ђ
  в–™ Shell в–џ
в”Ђв”Ђв”Ђ в”Ђ вЂўвЂўвЂў в”Ђ в”Ђ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
