                  ___
              ........          
        .    ..xxxxxx...   .   
          ≡-«( •)xx( •)»-≡                    _  _ 
              ..xxxx..                 /     // //  
               x[--]x.            _   /_  _ // // __.  ______  _  
            ....xxxx....         /_)_/ /_</_</_</_(_/|_/ / / <_/_)_
          ...xxxxxxxxxx...      / [P]owers[HELL][A]uto[M]ation[S]
       .... .xxxxxxxxxx. ....  `
      ...   .xxxxxxxxxx.   ...  
      ..    ..x......x..    ..  
     ....    .x.    .x.    .... 
    .////.  ..x.    .x... .    .
    ..//.    .x.    .x.   ./=/..
      /     .:x.    .x:. -| ■ Phellam Automator      
      ┋    ../..    ..\..-| ■ [ MIT ][ License ]
      ┋    -----    ----- | ■ v0.3.0                    
      ┋     ┋ INFO     ┋
      ┋     ├▣ Default Shell  ─•  pwsh
      ┋     └▣ Distro Release ─• [base-distro-release]
      ┋         └○ [kernel-version]
      ┋
      ┋     ┋ BINARIES ┋
      ┋     ├─▣ pwsh      ✜─ • [pwsh-version] 
      ┋     ├─▣ dotnet    ✜─ • [dotnet-version]
      ┋     └─▣ nuget     ✜─ • [nuget-version]
      ┋     └─▣ codecov   ✜─ • [codecov-version]
      ┋     └─▣ coveralls ✜─ • [coveralls-version]
      ┋     ├─▣ git       ✜─ • [git-version]     
      ┋ 
      ┋     ┋ MODULES  ┋
      ┋     ├─▣ PSScriptAnalyzer   ✜─ • [psscriptanalyzer-version]
      ┋     ├─▣ Pester             ✜─ • [pester-version]
      ┋     ├─▣ PowerShell-Yaml    ✜─ • [powerShell-yaml-version]
      ┋     ├─▣ ColorConsole       ✜─ • [colorconsole-version]
      ┋     ├─▣ quicklog           ✜─ • [quicklog-version]
      ┋     ├─▣ Nupsforge          ✜─ • [nupsforge-version]
      ┋     ├─▣ Psmpacker          ✜─ • [psmpacker-version]
      ┋     ├─▣ Csverify           ✜─ • [csverify-version]
      ┋     ├─▣ ShellDock          ✜─ • [shelldock-version]
      ┋     ├─▣ tadpol             ✜─ • [tadpol-version]
      ┋     └─▣ GitaAutoVersion    ✜─ • [gitautoversion-version]
      ┋
  ┌───┴───┐
  ▙ Shell ▟
─── ─ ••• ─ ─ ─────────────────────
